# AitdWallet

./: build.gradle  huke.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianqi/aitdwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello_world.json
app/src/main/java/com/tianqi/aitdwallet/: MyApplication.java
app/src/main/java/com/tianqi/aitdwallet/adapter/list_adapter/: ChildCoinAdapter.java  CoinSelectAdapter.java  ContactsAddressAdapter.java  ContactsAddressChildAdapter.java  MnemonicWordAdapter.java  VerifyMnemonicWordAdapter.java  VersionLogAdapter.java  WalletCoinAdapter.java
app/src/main/java/com/tianqi/aitdwallet/adapter/pager_adapter/: FragmentAdapter.java  GuidePageViewPageAdapter.java  GuidePageViewPageAdapter02.java  ViewPagerCardAdapter.java
app/src/main/java/com/tianqi/aitdwallet/adapter/recycle_adapter/: HiddenCoinAdapter.java  HiddenWalletAdapter.java  HomeWalletAdapter.java  PushMessageAdapter.java  SelectCoinAdapter.java  SetAdapterView.java  SingleCoinAdapter.java  SingleWalletAdapter.java  TransRecordAdapter.java  TransactionRecordAdapter.java  WalletManageAdapter.java
app/src/main/java/com/tianqi/aitdwallet/bean/: BaibeiWallet.java  BitcoinRateBean.java  CNY2USDrateBean.java  CoinRateBean.java  CurrencyCardBean.java  GetUtxoBean.java  MnemonicWordBean.java  TransactionDetailBean.java  UsdtBalanceBean.java  UsdtTxRecordBean.java
app/src/main/java/com/tianqi/aitdwallet/pusher/: ExampleUtil.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/tianqi/aitdwallet/service/: DataManageService.java
app/src/main/java/com/tianqi/aitdwallet/ui/activity/: BaseActivity.java  GuidePageActivity.java  GuideWalletActivity.java  MainActivity.java  MainActivityForTab.java  SplashActivity.java
app/src/main/java/com/tianqi/aitdwallet/ui/fragment/: Fragment1.java  PropertyFragment.java  SettingFragment.java  TransactionRecordFragment.java  WalletFragment.java  (+1 more)
app/src/main/java/com/tianqi/aitdwallet/utils/: BaiBeiWalletUtils.java  Constants.java  CreateBtcWallet.java  HDPath.java  HighlightOptionsUtils.java  Interface.java  LocaleUtils.java  MnemonicUtils.java  NetParams.java  Qr.java  WalletManager.java  WalletUtils.java
app/src/main/java/com/tianqi/aitdwallet/widget/: MyArrowRefreshHeader.java
app/src/main/res/drawable/: anim_create_wallet.xml  anim_create_wallet_successful.xml  bg_blue_round_button.xml  bg_grey_round_button.xml  bg_grey_round_card.xml  bitmap_splash.xml  bitmap_splash002.xml  chk_agree_provision_background.xml  corner_blue_change.xml  corner_white.xml  dialog_success_bg.xml  ic_add_circle.xml  ic_person_selected.xml  ic_square_round_black.xml  main_btn_select.xml  setting_blue_select.xml  tab_browse_selector.xml  tab_exchange_selector.xml  tab_financial_selector.xml  tab_property_selector.xml  tab_setting_selector.xml  vector_circle_blue.xml  vector_circle_check.xml  vector_cirle_un_check.xml  vector_down_arrow.xml  vector_drawable_reminder.xml  vector_drawable_switch.xml  vector_drawable_wallet.xml  vector_grey_copy.xml  vector_grey_pencil.xml  vector_grey_right.xml  vector_indicator_right.xml  vector_lock_close.xml  vector_red_warning.xml  vector_toolbar_back.xml  vector_write.xml  web_progress_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_backup_memory_word.xml  activity_bitcoin_transaction.xml  activity_bitcoin_wallet.xml  activity_btc_trans_test.xml  activity_change_wallet_name.xml  activity_coin_address_qr.xml  activity_coin_hidden.xml  activity_coin_list.xml  activity_coin_unit_setting.xml  activity_create_address.xml  activity_create_new_address.xml  activity_create_wallet.xml  activity_eth_test_transaction.xml  activity_eth_transaction.xml  activity_export_keystroe.xml  activity_export_private_key.xml  activity_guide_page.xml  activity_guide_wallet.xml  activity_home_wallet.xml  activity_import_single_coin.xml  activity_import_wallet_main.xml  activity_invite_friend.xml  activity_language_setting.xml  activity_main.xml  activity_main_for_tab.xml  activity_message_center.xml  activity_message_detail.xml  activity_password_prompt.xml  activity_privacy_terms_web.xml  activity_safe_center.xml  activity_scan.xml  activity_select_coin_to_trans.xml  activity_select_wallet_type.xml  activity_set_security_psd.xml  activity_splash.xml  activity_system_setting.xml  activity_test_btc.xml  activity_transaction_detail.xml  activity_transaction_record_scroll.xml  (+70 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tianqi/aitdwallet/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tianqi/baselib/base/: BaseActivity.java  BaseFragment.java
baselib/src/main/java/com/tianqi/baselib/dao/: CoinInfo.java  CoinRateInfo.java  ContactsInfo.java  TransactionRecord.java  UserInformation.java  WalletInfo.java
baselib/src/main/java/com/tianqi/baselib/dbManager/: CoinInfoManager.java  CoinRateInfoManager.java  ContactsInfoManager.java  DaoManager.java  MigrationHelper.java  MySqlLiteOpenHelper.java  PrefUtils.java  TransactionRecordManager.java  UserInfoManager.java  WalletInfoManager.java
baselib/src/main/java/com/tianqi/baselib/rxhttp/: Api.java  HttpClientUtil.java  HttpClientUtil002.java  HttpClientUtil006.java  InterceptorUtil.java  RetrofitFactory.java
baselib/src/main/java/com/tianqi/baselib/utils/: ButtonUtils.java  Constant.java  LogUtil.java  MyChainId.java  NetworkUtil.java
baselib/src/main/java/com/tianqi/baselib/widget/: CustomClearEditText.java  CustomSeekBar.java  ExpandableLayout.java  GifView.java  RoundRectImageView.java  SwitchButton.java  WrapListView.java
baselib/src/main/res/drawable/: dialog_loading.xml  toast_style.xml
baselib/src/main/res/layout/: dialog_http_loading.xml  mytoast_layout.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
baselib/src/main/res/values-en/: strings.xml
(+147 files in other folders)
