apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tianqi.aitdwallet"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 78
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        myConfigs {
            //.jks文件最好放在项目app目录下
            storeFile file("../huke.jks")
            keyAlias 'huke'
            keyPassword 'huke2019'
            storePassword 'huke2019'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path: ':baselib')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':cryptolib')

    //一个tablayout库
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    //方便的在xml中写入各种圆角背景（替代写无数shape）
    implementation 'com.noober.background:core:1.6.5'


    //implementation 'org.bouncycastle:bcprov-jdk15on:1.66'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.59'

    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'

    implementation 'com.madgag.spongycastle:core:1.58.0.0'//签名用

    implementation 'org.web3j:core:3.3.1-android'

    //我们添加一个buly的报错日志
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //PermissionsHelper
    implementation 'com.leeiidesu:permission-helper:1.1.3'

    implementation 'org.greenrobot:eventbus:3.1.1'

    
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'


    implementation 'com.zyp.cardview:cardview:1.0.1'


    implementation 'com.zhy:magic-viewpager:1.0.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.0.6'
    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    implementation 'me.grantland:autofittextview:0.2.+'
   // implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    implementation 'q.rorbin:badgeview:1.1.3'
}