<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.wallet.TestBtcActivity">

    <Button
        android:id="@+id/btn_create_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生成钱包"/>

    <Button
        android:id="@+id/btn_register_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册钱包"/>


    <Button
        android:id="@+id/btn_wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包查询余额"/>

    <Button
        android:id="@+id/btn_wallet_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包消息签名"/>


    <Button
        android:id="@+id/btn_wallet_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包消息验证"/>






</LinearLayout>