<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_menu"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:progressDrawable="@drawable/web_progress_style"
        android:layout_gravity="top"
        android:visibility="gone" />

    <WebView
        android:id="@+id/web_home_shop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></WebView>

</LinearLayout>
