<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.wallet.setting.CoinHiddenActivity">

    <com.tianqi.baselib.widget.CustomClearEditText
        android:id="@+id/tv_coin_search"
        style="@style/bg_edit_round_grey"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@mipmap/ic_grey_search"
        android:drawablePadding="6dp"
        android:hint="@string/notice_search_erc20_hint"
        android:paddingLeft="14dp"
        android:textColor="@color/text_main_black"
        android:textSize="13sp"
        android:textColorHint="@color/text_main_30_grey"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.80" />

    <TextView
        android:id="@+id/tv_search_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_cancel_text"
        android:textColor="@color/text_main_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_coin_search"
        app:layout_constraintLeft_toRightOf="@+id/tv_coin_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_coin_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_coin_hidden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toBottomOf="@+id/tv_coin_search" />


</androidx.constraintlayout.widget.ConstraintLayout>