<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pager_grey"
    tools:context=".ui.activity.setting.SystemSettingActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_menu"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/rg_fiat_unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_select_simple_chinese"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:button="@null"
            android:drawableRight="@drawable/setting_blue_select"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:paddingRight="15dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="@string/text_simple_chinese" />

        <View
            android:id="@+id/line_middle"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="@color/color_line_10_grey"/>

        <RadioButton
            android:id="@+id/rb_select_english"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:button="@null"
            android:drawableRight="@drawable/setting_blue_select"
            android:paddingVertical="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:textSize="15sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="@string/text_english" />
    </RadioGroup>

    <TextView
        android:id="@+id/btn_change_language"
        style="@style/bg_button_blue"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/btn_confirm_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />




</androidx.constraintlayout.widget.ConstraintLayout>