<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SplashActivity">

    <com.tianqi.baselib.widget.GifView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginBottom="140dp"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/iv_start_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_splash_start_logo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.6"  />

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/lottie_logo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.41"-->
<!--        android:src="@mipmap/ic_splash_start_logo222"-->
<!--        app:lottie_autoPlay="true"-->
<!--        app:lottie_fileName="hello_world.json"-->
<!--        app:lottie_loop="false" />-->


</androidx.constraintlayout.widget.ConstraintLayout>