<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.wallet.initwallet.SetSecurityPsdActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_input_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/notice_input_safe_psd_text"
        android:textSize="16sp"
        android:textColor="@color/text_main_black"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <EditText
        android:id="@+id/et_input_password"
        style="@style/bg_edit_grey"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/text_input_psd_hint"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_notice" />

    <ImageView
        android:id="@+id/iv_psd_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_close_eye"
        app:layout_constraintBottom_toBottomOf="@+id/et_input_password"
        app:layout_constraintRight_toRightOf="@+id/et_input_password"
        app:layout_constraintTop_toTopOf="@+id/et_input_password" />


    <TextView
        android:id="@+id/btn_confirm"
        android:background="@drawable/bg_grey_round_button"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        android:text="@string/btn_confirm_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.7"/>

    <TextView
        android:id="@+id/tv_forget_psd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@mipmap/ic_light_blue_question"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="@string/btn_forget_psd_text"
        android:textColor="@color/text_main_blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_confirm" />


</androidx.constraintlayout.widget.ConstraintLayout>