<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.activity.GuideWalletActivity">

    <RelativeLayout
        android:id="@+id/layout_memory_words"
        style="@style/bg_words_blue"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_mnemonic_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="01"
            android:textColor="@color/textLightGrey"
            android:textSize="5sp" />

        <TextView
            android:id="@+id/tv_mnemonic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="nice"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_select_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/bg_word_select_cover"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>