<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_currency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="77dp">

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/color_line_10_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coin_address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="天启"
            android:textColor="@color/text_main_60_black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coin_address_content"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_marginTop="7dp"
            android:text="1Q1TgXJsfsVY1bNPdJ58aubkZgdvhDoLc5"
            android:textColor="@color/text_main_black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_coin_address_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_coin_address_name" />

        <ImageView
            android:id="@+id/iv_address_copy"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_text_small_copy"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coin_address_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_coin_address_content"
            app:layout_constraintTop_toTopOf="@+id/tv_coin_address_content"
            app:layout_constraintVertical_bias="0.7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/btnDelete"
        android:layout_width="78dp"
        android:layout_height="match_parent"
        android:background="@color/color_transaction_fail"
        android:text="@string/btn_delete_address_text"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@android:color/white"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
