<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white_transparent">


    <ImageView
        android:id="@+id/iv_shot_warning"
        android:layout_width="295dp"
        android:scaleType="fitXY"
        android:layout_height="195dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/ic_new_guide_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        style="@style/bg_words_white_down"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingTop="0dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_new_guide_end_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_i_new"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_shot_warning_tittle01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tittle_new_guide_end"
                android:gravity="center"
                android:textColor="@color/text_main_black"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shot_warning_tittle02"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="@string/text_new_guide_end_content"
                android:gravity="center"
                android:textColor="@color/text_main_black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_i_new"
            style="@style/bg_button_blue"
            android:layout_width="149dp"
            android:layout_height="44dp"
            android:layout_marginBottom="30dp"
            android:text="@string/btn_finish_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>