<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_pager_grey"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.Fragment1">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_menu"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_wallet_manage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_import_wallet_black"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_wallet_manage_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <TextView
        android:id="@+id/tv_address_manage"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_setting_address_manage"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_address_manage_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_wallet_manage" />

    <TextView
        android:id="@+id/tv_my_message"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:visibility="gone"
        android:drawableLeft="@mipmap/ic_setting_my_message"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_my_message_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_manage" />

    <TextView
        android:id="@+id/tv_invite_friend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_setting_invite_friend"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_invite_friend_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_message" />

    <TextView
        android:id="@+id/tv_safe_center"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_setting_safe_center"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_safe_center_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_invite_friend"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tv_sys_setting"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_setting_sys_setting"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_sys_setting_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_safe_center" />

    <TextView
        android:id="@+id/tv_about_me"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:drawableLeft="@mipmap/ic_setting_about_me"
        android:drawableRight="@mipmap/ic_indicator_grey_right"
        android:drawablePadding="17dp"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:paddingRight="20dp"
        android:text="@string/btn_about_us_text"
        android:textColor="@color/text_main_black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_sys_setting" />

</androidx.constraintlayout.widget.ConstraintLayout>