<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="9dp"
        android:clipToPadding="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_property_head"
            android:textSize="17sp"
            android:textColor="@color/text_main_black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>    
        
        <ImageView
            android:id="@+id/iv_coin_card_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:src="@mipmap/ic_home_wallet_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>



</LinearLayout>
