<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_currency_card"
        android:layout_width="match_parent"
        android:layout_height="195dp">

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="22dp"
            android:src="@mipmap/ic_circle_white_btc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2dp"
            android:text="BTC-Wallet"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_coin"
            app:layout_constraintTop_toTopOf="@+id/iv_coin" />

        <TextView
            android:id="@+id/tv_coin_address"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="3Q1TgXJc2D8vhDoLc6fdfdsafdsfdsaffdsafd"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/white_80_tran"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_coin_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_coin_name"/>
        
        <ImageView
            android:id="@+id/iv_address_copy"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_text_white_copy"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coin_address"
            app:layout_constraintLeft_toRightOf="@+id/tv_coin_address" />
        

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/ic_white_qr_code"
            app:layout_constraintBottom_toBottomOf="@+id/tv_coin_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_coin_name"/>

        <TextView
            android:id="@+id/tv_coin_fiat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/iv_qr_code"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:text="≈ $ 0.00"
            android:textSize="18sp"
            android:textColor="@color/white"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>