<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_virtual_currency"
        style="@style/bg_text_coin_grey"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="15dp">
        
        <ImageView
            android:id="@+id/iv_currency"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_circle_btc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_currency_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="BTC"
            android:textColor="@color/text_main_90_black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_currency"
            app:layout_constraintLeft_toRightOf="@+id/iv_currency"
            app:layout_constraintRight_toLeftOf="@+id/tv_coin_balance"
            app:layout_constraintTop_toTopOf="@+id/iv_currency" />

        <TextView
            android:id="@+id/tv_coin_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="55dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/text_main2_black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_coin_fiat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="55dp"
            android:text="≈ $0.00"
            android:textSize="12sp"
            android:textColor="@color/text_main_60_grey"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="21dp"
            android:src="@mipmap/ic_indicator_grey_right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_currency_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_currency_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>