<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="right"
    android:background="@drawable/bg_wallet_manage_select_white"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_import_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="28dp"
        android:drawableLeft="@mipmap/ic_import_wallet_black"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/text_dialog_import_wallet"
        android:textColor="@color/text_main_black"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        autofit:minTextSize="5sp" />

    <View
        android:id="@+id/line_middle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:background="@color/color_line_10_grey"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_wallet_manage"
        app:layout_constraintTop_toBottomOf="@+id/tv_import_wallet" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_wallet_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@mipmap/ic_wallet_manager_black"
        android:drawablePadding="5dp"
        android:gravity="left"
        android:singleLine="true"
        android:text="@string/text_dialog_wallet_manage"
        android:textColor="@color/text_main_black"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_import_wallet"
        autofit:minTextSize="5sp" />


</LinearLayout>
